{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "site",
	"main": "worker/index.ts",
	"compatibility_date": "2025-08-31",
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "derig.com.br/*",
			"zone_name": "derig.com.br"
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": {
		"mode": "smart"
	},
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": {
		"directory": "./_site/",
		"binding": "ASSETS",
		"run_worker_first": ["/api/*", "/biblioteca/*"]
	},
	"r2_buckets": [
		{
			"binding": "BIBLIOTECA_R2",
			"bucket_name": "site-biblioteca"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "site-prod",
			"database_id": "f763c241-7aab-4e2f-8d91-3a6d7a0e4a78"
		}
	],
	"env": {
		"test": {
			"workers_dev": true,
			"routes": [],
			"r2_buckets": [
				{
					"binding": "BIBLIOTECA_R2",
					"bucket_name": "site-biblioteca"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "site-test",
					"database_id": "f2bf8932-232c-400f-b0e3-9c97d57a8c20"
				}
			]
		}
	  }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}